<!DOCTYPE html>
<html ng-app="ngModelControllerDemo">
    <head>
        <title>ngModelControllerDemo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body ng-controller="priceEditController">
        <form name="demo" class="form-horizontal">
             <div class="control-group" ng-class="{error: demo.price.$invalid}">
                <label class="control-label">Price:&nbsp;</label>
                <div class="controls">
                    <price-edit name="price" ng-model="vehicle.price" my-number-validator></price-edit>
                    <span>{{ vehicle.price }}</span>
                </div>
            </div>
        </form>

        <script src="../lib/angular.js" type="text/javascript"></script>
        <script src="../lib/ui-bootstrap-0.4.0.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>